# Patient-service

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analytics_service/kafka/: kafkaConsumer.java
analytics-service/src/main/proto/: patient_producer.proto
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
autht-service-db/18/docker/base/16384/: 1247  1249  1249_fsm  1259  16385  16393  16394  16396  2579  2606  2608  2608_fsm  2610  2610_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  3455  pg_internal.init
autht-service-db/18/docker/base/4/: 2619
autht-service-db/18/docker/global/: 1260  pg_control  pg_internal.init
autht-service-db/18/docker/pg_stat/: pgstat.stat
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billing_service/grpc/: BillingGrpcService.java
patient/: Dockerfile  pom.xml
patient-service-db/18/docker/: postmaster.pid
patient-service-db/18/docker/base/16384/: 1247  1249  1249_fsm  1259  13481  16385  16395  16396  16398  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
patient-service-db/18/docker/base/4/: 13481
patient-service-db/18/docker/global/: 1260  1262  pg_control  pg_internal.init
patient-service-db/18/docker/pg_stat/: pgstat.tmp
patient/src/main/java/com/example/patient/controller/: PatientController.java
patient/src/main/java/com/example/patient/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient/src/main/java/com/example/patient/dto/validators/: CreatePatientValidationGroup.java
patient/src/main/java/com/example/patient/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient/src/main/java/com/example/patient/grpc/: BillingServiceGrpcClient.java
patient/src/main/java/com/example/patient/kafka/: kafkaProducer.java
patient/src/main/java/com/example/patient/mapper/: PatientMapper.java
patient/src/main/java/com/example/patient/model/: Patient_class.java
patient/src/main/java/com/example/patient/repository/: PatientRepository.java
patient/src/main/java/com/example/patient/service/: PatientService.java
patient/src/main/resources/: application.properties  data.sql
